<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign_page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

          a {
            color: #fff;
            text-decoration: none;
          }
          
        .navbar {
            display: flex;
            position: fixed;
            left: 10;
            top: 0;
            width: 100%;
            background: #1f242d;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
            padding: 10px 5%;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            visibility: hidden;
            opacity: 0;
            animation: show-content 1.3s linear forwards;
            animation-delay: 1.1s;
          }

          @keyframes show-content {
            100% {
                visibility: visible;
                opacity: 1;
            }
          }

          .navbar .logo {
            font-size: 30px;
            font-weight: 700;
            color: #7cf03d;
            text-decoration: none;
          }

          .navbar ul {
            display: flex;
          }

          .navbar ul li {
            list-style: none;
            margin-left: 150px;
          }

          .navbar ul li a {
            font-size: 20px;
            font-weight: 500;
            margin-left: -50px;
            transition: .5s;
            color: #fff;
            text-decoration: none;
          }

          .navbar ul li a:hover {
            transform: scale(1.02);
            box-shadow: 0 0 10px #1f242d;
          }

          .navbar ul li a:hover,
          .navbar ul li.active a {
            color: #7cf03d;
          }

          .bar-animation {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        z-index: -1;
    }

    .bar-animation .bar {
        width: 100%;
        height: 1530px;
        margin-top: -10px;
        background: #1f242d;
        transform: translateY(-100%);
        animation: show-bars .5s ease-in-out forwards;
        animation-delay: calc(.1s * var(--i));
    }

    @keyframes show-bars {
        100% {
            transform: translate(0%);
        }
        }


        .from{
            width: 400px;
            height: 500px;
            background: linear-gradient(to right,  rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
            padding: 25px;
            border: 3px solid #7cf03d;
            box-shadow: 0 2px 10px #7cf03d;
            position: absolute;
            top: 90px;
            left: 500px;
            visibility: hidden;
        opacity: 0;
        animation: show-content 1.5s linear forwards;
        animation-delay: 1.7s;
    }

    @keyframes show-content {
        100% {
            visibility: visible;
            opacity: 1;
        }
        }

        .from:hover {
            transform: scale(1.02);
        }
        .up{
            width: 300px;
            height: 45px;
            background-color: #7cf03d;
            border: 1px solid #7cf03d;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 10px #7cf03d;
            margin-left: 20px;
            font-family: sans-serif;
        }
        .form input{
         width: 300px;
         height: 35px;
         margin-top: 15px;
         background: transparent;
         border: 1px solid #7cf03d;
         border-top: none;
         border-left: none;
         border-right: none;
         font-family: sans-serif;
         font-size: large;
         color: aliceblue;
        }
        .check input{
            width: 20px;
            height: 20px;
            padding: 3px;
        }
        .from p{
            font-family: sans-serif;
            font-weight: bold;
            margin-top: -20px;
            margin-left: 30px;
            color: whitesmoke;
        }
        .btn{
            width: 60px;
            height: 35px;
            background-color: #7cf03d;
            border: 1px solid #7cf03d;
            border-radius: 10px;
            box-shadow: 0 0 10px #7cf03d;
            margin-top: 10px;
        }
        .btn:hover {
            background: transparent;
            color: #7cf03d;
            box-shadow: none;
        }
        h3{
            font-family: sans-serif;
            font-size: large;
            color: aliceblue;
            margin-top: -23px;
            margin-left: 100px;
        }
        
    </style>
</head>
<body>

    <nav class="navbar">
        <a  href="#" class="logo">Portfolio</a>
        <ul>
            <li><a href="file.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li class="active"><a href="contact.html">contact</a></li>
        </ul>
    </nav>


    <div class="bar-animation">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
    </div>


    <div class="from">
        <h1 class="up">Contact</h1>
        <form class="form">
            <input type="text" placeholder="enter your name"/><br><br>
            <input type="e-mail" placeholder="enter your e-mail"/><br><br>
            <input type="username" placeholder="username"/><br><br>
            <input type="password" placeholder="password"/><br><br>
            <input type="Repeat password" placeholder="Repeat password"/><br><br>
        </form>
        <form class="check">
        <input type="checkbox"/><p>I agree to the <span>Terms of user</span></p>
    </form>
        <a href="file.html"><button class="btn">sign up</button></a><br><h3>sign in---></h3>
       
    </div>
</body>
</html>