<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #1f242d;
        }
          a {
            color: #fff;
            text-decoration: none;
          }

          .navbar {
            display: flex;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background: #1f242d;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
            padding: 25px 9%;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            visibility: hidden;
            opacity: 0;
            animation: show-content 1.3s linear forwards;
            animation-delay: 1.1s;
          }

          @keyframes show-content {
            100% {
                visibility: visible;
                opacity: 1;
            }
          }

          .navbar .logo {
            font-size: 30px;
            font-weight: 700;
            color: #7cf03d;
          }

          .navbar ul {
            display: flex;
          }

          .navbar ul li {
            list-style: none;
            margin-left: 35px;
          }

          .navbar ul li a {
            font-size: 20px;
            font-weight: 500;
            transition: .5s;
            color: #fff;
          }

          .navbar ul li a:hover {
            transform: scale(1.02);
            box-shadow: 0 0 10px #1f242d;
          }

          .navbar ul li a:hover,
          .navbar ul li.active a {
            color: #7cf03d;
          }

          .home {
            display: flex;
            align-self: center;
            gap: 50px;
            margin-top: 200px;
            height: 30vh;
            padding: 60px 9% 0;
            color: #fff;
            visibility: hidden;
            opacity: 0;
            animation: show-content 1.3s linear forwards;
            animation-delay: 1.8s;
          }

          .home-in h1 {
            font-size: 55px;
          }

        .home-in h2 {
            display: inline-block;
            font-size: 32px;
            margin-top: 7px;
        } 

        .home-in h2 span {
            position: relative;
            display: inline-block;
            color: transparent;
            -webkit-text-stroke: .7px #7cf03d;
            animation: display-text 16s linear infinite;
            animation-delay: calc(-4s * var(--i));
        }

        @keyframes display-text {
            25%,100% {
                display: none;
            }
        }

        .home-in h2 span::before {
            content: attr(data-text);
            position: absolute;
            width: 0;
            border-right: 2px solid #7cf03d;
            color: #7cf03d;
            white-space: nowrap;
            overflow: hidden;
            animation: fill-text 4s linear infinite;
        }

        @keyframes fill-text {
            10%,
            100% {
                width: 0;
            }

            70%,
            90% {
                width: 100%;
            }
        }

        .home-in p {
            font-size: 16px;
            margin: 10px 0 25px;
        }

        .btn-sci {
            display: flex;
            align-items: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 30px;
            background: #7cf03d;
            border: 2px solid #7cf03d;
            border-radius: 40px;
            box-shadow: 0 0 10px #7cf03d;
            font-size: 16px;
            color: #1f242d;
            font-weight: 600;
            transition: .5s;
        }

        .btn:hover {
            background: transparent;
            color: #7cf03d;
            box-shadow: none;
        }

        .sci {
            margin-left: 20px;
        }

        .sci a{
            display: inline-block;
            padding: 8px;
            border: 2px solid #7cf03d;
            border-radius: 50%;
            font-size: 20px;
            color: #7cf03d;
            margin: 0 8px;
            transition: .5s;
        }

        .sci a:hover {
            background: #7cf03d;
            box-shadow: 0 2px 10px #7cf03d;
        }

        .home-img .img-box {
            position: relative;
            width: 32vw;
            height: 32vw;
            border-radius: 50%;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .home-img .img-box::before,
        .home-img .img-box::after {
            content: '';
            position: absolute;
            width: 600px;
            height: 900px;
            background: conic-gradient(transparent, transparent, transparent, #7cf03d);
            transform: rotate(0deg);
            animation: rotate-border 10s linear infinite;
        }

        .home-img .img-box::after {
            animation-delay: -5s;
        }

        @keyframes rotate-border {
            100% {
                transform: rotate(360deg);
            }
        }

        .home-img .img-box .img-item {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #1f242d;
            border: 2px solid #1f242d;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            z-index: 1;
            overflow: hidden;
        }

        .home-img .img-box .img-item img {
            position: absolute;
            top: 0;
            display: block;
            width: 85%;
            object-fit: cover;
            mix-blend-mode: lighten;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <a  href="#" class="logo">Portfolio</a>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="bar-animation">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
    </div>

    <section class="home">
        <div class="home-in">
            <h1>G.Sai tharun</h1>
            <h2>I'm a 
                <span style="--i:4" data-text="frontend developer">frontend developer</span>
                <span style="--i:3" data-text="Youtuber">Youtuber</span>
                <span style="--i:2" data-text="Blogger">Blogger</span>
                <span style="--i:1" data-text="designer">designer</span>
            </h2>
            <p>Turning creative designs into responsive, user-friendly websites that work seamlessly across all devices."

                Writing clean, efficient code to build dynamic interfaces that deliver smooth, interactive experiences."
                
                Collaborating with designers and back-end developers to ensure a cohesive, polished product that exceeds user expectations."</p>
            <div class="btn-sci">
                <a href="#" class="btn">Download CV</a>
                <div class="sci">
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
        </div>
        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="1000069176-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
    </section>
    </div>
</body>
</html>