<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #1f242d;
            background-size: cover;

}


          a {
            color: #fff;
            text-decoration: none;
          }
          
          .nav-bar {
            display: flex;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background: #1f242d;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
            padding: 10px 5%;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            visibility: hidden;
            opacity: 0;
            animation: show-content 1.3s linear forwards;
            animation-delay: 1.1s;
          }

          @keyframes show-content {
            100% {
                visibility: visible;
                opacity: 1;
            }
          }

          .nav-bar .logo {
            font-size: 35px;
            font-weight: 700;
            color: #7cf03d;
          }

          .nav-bar ul {
            display: flex;
          }

          .nav-bar ul li {
            list-style: none;
            margin: 35px;
          }

          .nav-bar ul li a {
            font-size: 20px;
            font-weight: 600;
            color: #fff;
          }

          .nav-bar ul li a:hover {
            transform: scale(1.02);
            box-shadow: 0 0 10px #1f242d;
          }

          .nav-bar ul li a:hover,
          .nav-bar ul li.active a {
            color: #7cf03d;
          }

          .bar-animation {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        z-index: -1;
    }

    .bar-animation .bar {
        width: 100%;
        height: 3000;
        margin-top: -10px;
        background:#1f242d;
        transform: translateY(-100%);
        animation: show-bars .5s ease-in-out forwards;
        animation-delay: calc(.1s * var(--i));
    }

    @keyframes show-bars {
        100% {
            transform: translate(0%);
        }
        }

          img {
            position: relative;
            top: -0px;
            left: 30px;
            width: 200px;
            border: 1px solid #fff;
            border-radius: 20px;
            box-shadow: 0 2px 8px #fff;
            
          }

          h3 {
            margin-top: 10px;
            margin-left: 100px;
            font-size: 30px;
            font-weight: 600;
            color: #fff;

          }

         .skill-1 {
            border: 2px solid #fff;
            margin-top: 200px;
            margin-left: 300px;
            margin-right: 800px;
            padding: 20px;
            height: 280px;
            background: #1f242d;
            border-radius: 40px;
            box-shadow: 0 2px 10px #fff;
            visibility: hidden;
        opacity: 0;
        animation: show-content 1.5s linear forwards;
        animation-delay: 1.2s;
    }

    @keyframes show-content {
        100% {
            visibility: visible;
            opacity: 1;
        }
    }
         

         .skill-1:hover {
            transform: scale(1.08);
            box-shadow: 0 2px 10px #fff;
         }

         .skill-2 {
            border: 2px solid #fff;
            margin-top: 100px;
            margin-left: 300px;
            margin-right: 800px;
            padding: 20px;
            height: 280px;
            background: #1f242d;
            border-radius: 40px;
            box-shadow: 0 2px 10px #fff;
            visibility: hidden;
        opacity: 0;
        animation: show-content 1.5s linear forwards;
        animation-delay: 1.3s;
    }

    @keyframes show-content {
        100% {
            visibility: visible;
            opacity: 1;
        }
    }

         .skill-2:hover {
            transform: scale(1.08);
            box-shadow: 0 2px 10px #fff;
         }

         .skill-3 {
            border: 2px solid #fff;
            margin-top: 100px;
            margin-left: 300px;
            margin-right: 800px;
            padding: 20px;
            height: 280px;
            background: #1f242d;
            border-radius: 40px;
            box-shadow: 0 2px 10px #fff;
            visibility: hidden;
        opacity: 0;
        animation: show-content 1.5s linear forwards;
        animation-delay: 1.4s;
    }

    @keyframes show-content {
        100% {
            visibility: visible;
            opacity: 1;
        }
    }
         

         .skill-3:hover {
            transform: scale(1.08);
            box-shadow: 0 2px 10px #fff;
         }

         .skill-4 {
            position: relative;
            left: 400px;
            bottom: 1140px;
            margin-top: 100px;
            margin-left: 300px;
            margin-right: 800px;
            border: 2px solid #fff;
            padding: 20px;
            height: 280px;
            background: #1f242d;
            border-radius: 40px;
            box-shadow: 0 2px 10px #fff;
            visibility: hidden;
        opacity: 0;
        animation: show-content 1.5s linear forwards;
        animation-delay: 1.5s;
    }

    @keyframes show-content {
        100% {
            visibility: visible;
            opacity: 1;
        }
    }

         .skill-4:hover {
            transform: scale(1.08);
            box-shadow: 0 2px 10px #fff;
         }

         .skill-5 {
            position: relative;
            left: 400px;
            bottom: 1140px;
            margin-top: 100px;
            margin-left: 300px;
            margin-right: 800px;
            border: 2px solid #fff;
            padding: 20px;
            height: 280px;
            background: #1f242d;
            border-radius: 40px;
            box-shadow: 0 2px 10px #fff;
            visibility: hidden;
        opacity: 0;
        animation: show-content 1.5s linear forwards;
        animation-delay: 1.7s;
    }

    @keyframes show-content {
        100% {
            visibility: visible;
            opacity: 1;
        }
    }

         .skill-5:hover {
            transform: scale(1.08);
            box-shadow: 0 2px 10px #fff;
         }

         .skill-5 h3 {
            margin-left: 60px;
         }

    </style>
</head>
<body>
    <nav class="nav-bar">
        <a href="#" class="logo">Portfolio</a>
        <ul>
            <li><a href="file.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="skill.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="bar-animation">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
    </div>


    <div>
        <div class="skill-1">
            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968333.png" alt="">
            <h3>HTML</h3>
        </div>
    </div>

    
    <div>
        <div class="skill-2">
            <img src="https://static.vecteezy.com/system/resources/previews/009/116/859/non_2x/css-logo-css-letter-css-letter-logo-design-initials-css-logo-linked-with-circle-and-uppercase-monogram-logo-css-typography-for-technology-business-and-real-estate-brand-vector.jpg" alt="">
            <h3>CSS</h3>
        </div>

        
    <div>
        <div class="skill-3">
            <img src="https://th.bing.com/th/id/OIP.4pkjIpp0KGjBVUecY6ElMgHaHa?rs=1&pid=ImgDetMain" alt="">
            <h3>JS</h3>
        </div>

        
    <div>
        <div class="skill-4">
            <img src="https://wallpaperaccess.com/full/9468401.jpg" alt="">
            <h3>C#</h3>
        </div>

        <div>
            <div class="skill-5">
                <img src="https://tse3.mm.bing.net/th?id=OIP.76Nrt9RdDVfaaNy78cEtjAHaFj&rs=1&pid=ImgDetMain" alt="">
                <h3>Python</h3>
            </div>

            
    <div>
        <div class="skill-5">
            <img src="https://wallpapercave.com/wp/wp7250078.jpg" alt="">
            <h3>Java</h3>
        </div>

        <div>
          

</body>
</html>